# fhir-ai-backend

./: .cursorrules.mdc  .gitignore  .gitmodules  Dockerfile  FHIR_ENDPOINTS_IMPLEMENTATION.md  HealthTech.FHIR-AI.sln  README.md  docker-compose.yml  index.mdc  package.json  requirements.txt
src/HealthTech.Application/: DependencyInjection.cs  HealthTech.Application.csproj
src/HealthTech.Application/Authentication/: README.md
src/HealthTech.Application/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
src/HealthTech.Application/Authentication/DTOs/: GetCurrentUserResponse.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs  UserInfo.cs  UserInfoDto.cs
src/HealthTech.Application/Authentication/Queries/: GetCurrentUserQuery.cs
src/HealthTech.Application/Common/Base/: BasePagedRequest.cs  BaseRequest.cs  BaseResponse.cs  PagedResponse.cs
src/HealthTech.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/HealthTech.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs  IJwtService.cs  IPatientAccessService.cs  IUserService.cs
src/HealthTech.Application/Common/Validators/: BaseValidator.cs  PaginationValidator.cs
src/HealthTech.Application/FhirResources/Commands/: CreateFhirResourceCommand.cs  CreateFhirResourceCommandHandler.cs  CreateFhirResourceCommandValidator.cs  DeleteFhirResourceCommand.cs  DeleteFhirResourceCommandHandler.cs  FhirBundleReferenceHelper.cs  ImportFhirBundleCommand.cs  ImportFhirBundleCommandHandler.cs  UpdateFhirResourceCommand.cs  UpdateFhirResourceCommandHandler.cs
src/HealthTech.Application/FhirResources/Queries/: ExportFhirBundleQuery.cs  ExportFhirBundleQueryHandler.cs  GetFhirResourceHistoryQuery.cs  GetFhirResourceHistoryQueryHandler.cs  GetFhirResourceQuery.cs  GetFhirResourceQueryHandler.cs  SearchFhirResourcesQuery.cs  SearchFhirResourcesQueryHandler.cs
src/HealthTech.Application/PatientAccess/Commands/: GrantPatientAccessCommand.cs  RevokePatientAccessCommand.cs
src/HealthTech.Application/PatientAccess/Queries/: GetPatientAccessQuery.cs
src/HealthTech.Domain/: HealthTech.Domain.csproj
src/HealthTech.Domain/Entities/: AuditEvent.cs  BaseEntity.cs  FhirResource.cs  Patient.cs  PatientAccess.cs  PatientConsent.cs  User.cs  UserScope.cs  UserSession.cs
src/HealthTech.Domain/Enums/: ConsentType.cs  PatientAccessLevel.cs  PatientStatus.cs  UserRole.cs  UserStatus.cs
src/HealthTech.Domain/Repositories/: IFhirResourceRepository.cs  IRepository.cs
src/HealthTech.Fhir.SDK/: HealthTech.Fhir.SDK.csproj  Hl7.Fhir.Base.csproj
src/HealthTech.Fhir.SDK/ElementModel/Types/: Ucum.cs
src/HealthTech.Fhir.SDK/FhirPath/: DiagnosticsDebugTracer.cs  EvaluationContext.cs  FhirPathCompiler.cs
src/HealthTech.Fhir.SDK/FhirPath/Expressions/: Closure.cs  DynaDispatcher.cs  EvaluatorVisitor.cs  SymbolTableExtensions.cs  SymbolTableInit.cs
src/HealthTech.Fhir.SDK/FhirPath/Functions/: StringOperators.cs
src/HealthTech.Fhir.SDK/Hl7.Fhir.Base/: CompatibilitySuppressions.xml
src/HealthTech.Fhir.SDK/Hl7.Fhir.Base/ElementModel/: ScopedNode.cs
src/HealthTech.Fhir.SDK/Hl7.Fhir.Base/FhirPath/: FhirEvaluationContext.cs
src/HealthTech.Fhir.SDK/Hl7.Fhir.Base/Model/: Date-comparators.cs  FhirUri.cs
src/HealthTech.Fhir.SDK/Hl7.Fhir.Base/Serialization/: BaseFhirJsonPocoDeserializer.cs  FhirXmlPocoDeserializerSettings.cs  FilterPredicateExtensions.cs
src/HealthTech.Fhir.SDK/Model/: Parameters.cs
src/HealthTech.Fhir.SDK/Serialization/: BaseFhirXmlPocoDeserializer.cs  BaseFhirXmlPocoSerializer.cs  FhirJsonPocoDeserializerSettings.cs  FhirJsonPocoSerializerSettings.cs  SerializationFilter.cs
src/HealthTech.Fhir.SDK/Specification/Snapshot/: SnapshotGeneratorExtensions.cs
src/HealthTech.Infrastructure/: DependencyInjection.cs  HealthTech.Infrastructure.csproj
src/HealthTech.Infrastructure/Migrations/: 20241219_AddAuthenticationTables.cs  20250826133703_InitialCreate.Designer.cs  20250826133703_InitialCreate.cs  20250826161953_AddFhirResourceAuditFields.Designer.cs  20250826161953_AddFhirResourceAuditFields.cs  20250826162605_MoveDeletedFieldsToBaseEntity.Designer.cs  20250826162605_MoveDeletedFieldsToBaseEntity.cs  20250826164042_InitialCreate.Designer.cs  20250826164042_InitialCreate.cs  20250826165656_InitialCreate.Designer.cs  20250826165656_InitialCreate.cs  20250828154415_AddAuthenticationTables.Designer.cs  20250828154415_AddAuthenticationTables.cs  ApplicationDbContextModelSnapshot.cs
src/HealthTech.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HealthTech.Infrastructure/Repositories/: FhirResourceRepository.cs
(+228 files in other folders)
