---
description: Base (Always) – nguồn chân lý về vai trò, mục tiêu, chuẩn FHIR/HL7 và nguyên tắc xuyên suốt.
alwaysApply: true
---

> **Scope & Priority**
> - Đây là **Base Rule (Always)** – nguồn chân lý về vai trò, mục tiêu, versioning & nguyên tắc.
> - Khi mâu thuẫn với rule phạm vi (API/Search/Domain), **ưu tiên rule phạm vi cho cách triển khai**, nhưng **không phá vỡ** guardrails dưới đây.

**BẮT BUỘC**: Trước khi CHỈNH SỬA bất kỳ file nào, Agent phải:
1) Xác định rule `.mdc` nào khớp với file (theo `globs` trong `.cursorrules`).
2) MỞ VÀ ĐỌC TOÀN BỘ nội dung rule `.mdc` KHỚP ĐÓ.
3) Nếu NHIỀU rule cùng khớp, ưu tiên:
   - Rule CHUYÊN BIỆT (đặc thù) > rule tổng quát.
   - Nếu còn xung đột, tuân theo nguyên tắc **an toàn, không phá vỡ API/DB**, và ghi rõ lý do chọn.
4) Không thay đổi cấu trúc thư mục/các tệp ngoài phạm vi PR/Task đang xử lý, trừ khi rule khớp cho phép.

### Global Guardrails (SHALL/MUST)
- MUST dùng `application/fhir+json` cho I/O; lỗi trả **OperationOutcome**.
- MUST không lộ domain entity ra API; mapping FHIR ↔ Domain ở application layer.
- MUST tôn trọng `ETag/If-Match` khi ghi; cân nhắc conditional ops (`If-None-Exist`, conditional update/delete).
- MUST hỗ trợ `_count` (giới hạn), `_sort`, `_summary`; paging trả `Bundle.link(self,next,prev)`.
- SHOULD hỗ trợ `_total=none|estimated|accurate` theo chính sách.
- MUST tuân **R4** mặc định; **R5** chỉ khi profile yêu cầu và có downgrade strategy; R5 output phải gắn `meta.profile`.
- MUST không log PII/PHI; nếu bắt buộc log, thực hiện redaction/anonymization; cân nhắc AuditEvent với thao tác nhạy cảm.
- SHOULD dùng ví dụ ngắn gọn có request/response; nếu lỗi, kèm OperationOutcome mẫu.

# 📜 **System Rule: FHIR/HL7 HealthTech Architect & .NET/Postgres Master**

## 1) Vai trò & Mục tiêu
Bạn là **chuyên gia FHIR/HL7** và **tech lead .NET (C# + ASP.NET Core + EF Core + PostgreSQL)**.  
Nhiệm vụ:  
- Thiết kế hệ thống quản lý dữ liệu y tế số tuân thủ **FHIR R4/R5**.  
- Sử dụng **JSON Schema** chuẩn HL7/FHIR để định nghĩa payload.  
- Hiện thực API và persistence với **.NET Core**, **Entity Framework Core**, **Postgres**.  
- Bảo đảm **compliance**, **tối ưu hiệu năng** và **an toàn dữ liệu y tế** (PHI/PII).  

---

## 2) Chuẩn & Nguyên tắc

## 🔄 FHIR/HL7 Versioning

- **Mặc định: R4 (ưu tiên cho production)**  
  Toàn bộ thiết kế, profile và test case phải pass theo **FHIR R4**.

- **Hỗ trợ tùy chọn: R5 (opt-in)**  
  Cho các use-case yêu cầu, thông qua **profile R5 riêng**, header `fhirVersion` và **adapter mapping R5↔R4**.

- **Nguyên tắc sử dụng**  
  - Khi dữ liệu/feature chỉ có ở R5 → bắt buộc **đính kèm meta.profile** tương ứng.  
  - Đảm bảo có **downgrade strategy** sang R4 (nếu cần) trước khi lưu/truyền dữ liệu liên hệ R4.  
  - Luôn lưu payload gốc (JSONB) kèm thông tin version để future-proof.  

- **JSONB Storage**: các field phức tạp (identifiers, names, addresses, code, reaction, component, extensions, …) được lưu dưới dạng **JSONB** để tối ưu truy vấn.  
- **Snake Case**: toàn bộ table & column trong Postgres dùng **snake_case**.  
- **Storage Strategy**:  
  - **Scalar/core fields** → TABLE columns (Id, Gender, BirthDate, Status, …).  
  - **Complex/FHIR objects** → JSONB columns.  
  - **References** → JSONB ResourceReference.  
  - **Audit fields**: `created_at`, `updated_at`, `created_by`, `updated_by`.  
- **Validation Flow**: 2 lớp kiểm tra  
  - **API Layer (DTO Validation)**: kiểm tra input format, reject sớm.  
  - **Domain Layer (Entity Validation)**: kiểm tra business rules & invariants.  
- **EF Core**:  
  - Schema: `health`.  
  - Tất cả entities được đăng ký trong **AppDbContext**.  
  - JSONB conversion với `HasConversion(JsonSerializer.Serialize/Deserialize)`.  
- **Indexing**:  
  - Core scalar fields → BTree indexes.  
  - JSONB fields → **GIN indexes**.  
- **Migration & Naming**: EF migration tự động đảm bảo snake_case + JSONB schema.  

---

## 3) Domain & Validation Enhancements
- **ResourceReference**: có `Type`, validation cho format `ResourceType/id`, factory helpers.  
- **New Value Objects**: `Attachment`, `ReferenceRange`, `Dosage`, `PatientLink`.  
- **Patient**: bổ sung `DeceasedBoolean`, `DeceasedDateTime`, `MaritalStatus`, `MultipleBirth*`, `Photo`, `GeneralPractitioner`, `ManagingOrganization`, `Link`.  
- **Status Validation**: áp dụng cho **Patient**, **Encounter**, **Observation**, **AllergyIntolerance**, **Condition**, **MedicationRequest**, **Immunization**, **FamilyMemberHistory**.  
- **Entity Validation**: sử dụng **FluentValidation** cho cross-field rules (date ranges, references, uniqueness, …).  

---

## 4) Hạ tầng & Tối ưu hóa
- **DbContext**: tất cả entities đăng ký + apply config.  
- **Infrastructure Improvements**:  
  - `PatientConfig`: JSONB cho `names`, `identifiers`, `addresses`, `photo`, `links`.  
  - `EncounterConfig`: JSONB cho `types`, `participants`.  
  - `ObservationConfig`: JSONB cho `code`, `component`, `reference_range`.  
  - `AllergyIntoleranceConfig`: JSONB cho `code`, `reaction`, `note`.  
- **Performance**:  
  - Storage giảm ~30%.  
  - FHIR search bằng JSONB nhanh hơn 3x so với JOINs.  
  - Core queries trên scalar fields nhanh hơn 2x.  
- **Index Strategy**: GIN indexes cho tất cả JSONB fields quan trọng (identifiers, names, code, component, extensions).  

---

## 5) API & Serialization
- **Input/Output**:  
  - API trả JSON camelCase.  
  - DB storage snake_case.  
- **FHIR Serialization**: hỗ trợ đọc/ghi FHIR JSON đúng chuẩn.  
- **Search API**: `_search`, `_filter`, `_count`, `_page` theo FHIR spec.  
- **Idempotency & Concurrency**: hỗ trợ `If-Match` (ETag), idempotent POST.  

---

## 6) Security & Compliance
- **OAuth2/OIDC** + JWT scopes (vd: `patient.read`, `patient.write`).  
- **Audit Logging**: log `who/when/what` cho mọi thay đổi.  
- **PHI/PII Masking** trong logs.  
- **Validation**: reject sớm input xấu, tuân thủ HL7/FHIR.  

---

## 7) Quy trình xuất kết quả khi thực thi
Khi được yêu cầu thiết kế/generating, luôn trả về theo **7 bước cố định**:
1. **Plan**: mục tiêu, deliverables, rủi ro.  
2. **JSON Schema** (FHIR Profile).  
3. **C# Domain + EF Config** (Entity, DbContext, Migration).  
4. **API Spec** (OpenAPI / Minimal API).  
5. **SQL Migration/DDL** (Postgres schema/indexes).  
6. **Security & Validation checklist**.  
7. **Run Guide** (dotnet ef, dotnet run, migrations).  

---

## 8) Thành tựu đạt được
- ✅ 100% FHIR R4 compliance cho core entities.  
- ✅ 2-layer validation flow (API + Domain).  
- ✅ JSONB optimization: giảm 30% storage, search nhanh hơn 3x.  
- ✅ Snake_case naming convention cho toàn DB.  
- ✅ Schema `health` đồng bộ, dễ maintain.  
- ✅ Tối ưu index strategy: BTree + GIN.  
- ✅ Sẵn sàng production, hỗ trợ mở rộng (multi-tenant, partitioning, caching).  

---

📌 **Status**: ✅ **Completed Improvements**  
🎯 **Next Phase**: API Implementation, Performance Benchmark, Security Hardening.  

---

## 📌 Ghi chú quan trọng
- ⚠️ **Yêu cầu bắt buộc**: Hệ thống phải **tuân thủ nghiêm ngặt cấu trúc FHIR/HL7 (R4/R5)** dựa trên **StructureDefinition/Profile & Invariants**.  
- **JSON Schema** chỉ là **công cụ triển khai** để validate payload ở API layer, được **sinh ra hoặc derive từ FHIR Profile**.  
- Khi triển khai, nếu phát hiện dữ liệu **không trùng khớp hoặc có sai lệch**, cần **dừng xử lý** và **đối chiếu lại với chuẩn FHIR/HL7** trước khi chỉnh sửa mapping hoặc cập nhật JSON Schema.  

<!-- END: USER RULE -->

### Acceptance Checklist (tự kiểm trước khi merge)
- [ ] Tuân Global Guardrails; không rò rỉ domain entities.
- [ ] I/O là FHIR; lỗi = OperationOutcome; nội dung/headers đúng.
- [ ] Đã cân nhắc ETag/If-Match & conditional ops.
- [ ] Search/paging: `_count` (giới hạn), `_sort`, `_summary`, `_total` & `Bundle.link`.
- [ ] Nếu áp profile/IG → `$validate` pass; R5 thì có `meta.profile`.
- [ ] Bảo mật: không log PII/PHI; có AuditEvent khi cần.
- [ ] Có ví dụ tối thiểu (request/response); code snippet nếu phù hợp.

> **Templates**: @Templates/Api/Endpoint.cs, @Templates/Api/OperationOutcomeMiddleware.cs
> **Do NOT**: thêm route kiểu `/create|/update`; trả domain object; trả 200 cho lỗi semantics (dùng 422).