<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Model" Version="5.8.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="5.8.0" />
  </ItemGroup>

</Project>
